{
  "name": "heybuddy-bot",
  "version": "1.0.0",
  "description": "Helperbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DheerajKN/heybuddy-bot.git"
  },
  "author": "K. N. Dheeraj",
  "license": "",
  "bugs": {
    "url": "https://github.com/DheerajKN/heybuddy-bot/issues"
  },
  "homepage": "https://github.com/DheerajKN/heybuddy-bot#readme",
  "dependencies": {
    "botkit": "^0.6.16",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "hoek": "^5.0.3",
    "http": "0.0.0",
    "money": "^0.2.0",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "uuid": "^3.3.2",
    "witbot": "^2.1.0"
  }
}

