{
  "name": "heybuddy-bot",
  "version": "1.7.52",
  "description": "Helperbot",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node index.js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DheerajKN/heybuddy-bot.git"
  },
  "author": "K. N. Dheeraj",
  "license": "",
  "bugs": {
    "url": "https://github.com/DheerajKN/heybuddy-bot/issues"
  },
  "homepage": "https://github.com/DheerajKN/heybuddy-bot#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "botkit": "^0.6.21",
    "botkit-mock": "^0.1.11",
    "cheerio": "^1.0.0-rc.2",
    "convert-units": "^2.3.4",
    "express": "^4.16.3",
    "google-translate-api": "^2.3.0",
    "handlebars": "^4.3.0",
    "hoek": "^5.0.4",
    "http": "0.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "money": "^0.2.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
